# MicroservicesProject

./: pom.xml
amqp/: pom.xml
amqp/src/main/java/com.microservice.amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/resources/archetype-resources/: pom.xml
apigw/: pom.xml
apigw/src/main/java/com/microservice/apigw/: ApiGWApplication.java
apigw/src/main/resources/archetype-resources/: pom.xml
clients/: pom.xml
clients/src/main/java/com/microservice/clients/fraud/: FraudClient.java
clients/src/main/java/com/microservice/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/archetype-resources/: pom.xml
customer/: pom.xml
customer/src/main/java/com/microservice/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservice/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/microservice/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml
fraud/src/main/resources/archetype-resources/: pom.xml
notification/: pom.xml
notification/src/main/java/com/microservice/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application-docker.yml
notification/src/main/resources/archetype-resources/: pom.xml
(+1 files in other folders)
